org.gradle.jvmargs=-Xmx2G

maven_group = com.littlechasiu
archives_base_name = cc-fabric-energy
mod_version = 1.0

minecraft_version = 1.19.2
loader_version = 0.14.14
fabric_kotlin_version = 1.9.1+kotlin.1.8.10

cc_restitched_version = 1.101.2+1.19.1
tr_energy_version = 2.3.0
